# JWT Configuration
JWT_SECRET_KEY=super_secret_key_12345

# Local Development Environment
APP_ENV=local



# Token Expiration Settings (in seconds)
JWT_EXPIRATION_TIME=900      # JWT expires after 15 minutes (900 seconds)
REFRESH_TOKEN_EXPIRATION=604800 # Refresh token expires after 7 days (604800 seconds)


